
If you have an [B]AD, PM, or RD[/B] account do not waste you time turning all scrapers on.  This will seriously
slow down your scrape process to play time.  Personally I have all three and do not use hosters at all.  At
most I turn on is 10 torrents and that is more than enough.  I also strongly suggest getting a Filepursuit
api key, since it's free, and using that.  I'm a total Preemptive termination/Auto Play junkie and scrape
to play time for me is 5 seconds on average.  In time I may offer a PoisonIvy suggested Fenomscrapers
settings to try. Do not get carried away turning on a slew of scrapers, you're only wasting time doing so.